apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-class
globalDefault: false
value: 1000
description: priority for angular application
preemptionPolicy: PreemptLowerPriority
