apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: back-end-policy
  namespace: voting-app
preemptionPolicy: Never
value: 999
globalDefault: false
description: This is for front-end