apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: db-priority
  namespace: voting-app
value: 998
globalDefault: false
preemptionPolicy: Never
description: This policy is for Database